<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script type="text/javascript" src="lib/lodash.js"></script>
  <script type="text/javascript" src="lib/JSXTransformer.js"></script>
  <script type="text/javascript" src="lib/react-with-addons.js"></script>
  <script type="text/jsx;harmony=true" src="src/word_form.jsx"></script>
  <script type="text/jsx;harmony=true" src="src/card.jsx"></script>
  <script type="text/jsx;harmony=true" src="src/game_board.jsx"></script>
  <script type="text/jsx;harmony=true" src="src/game.jsx"></script>
  <script type="text/jsx;harmony=true" src="src/app.jsx"></script>
</head>
<body>
  <div id="game"></div>
</body>
</html>